{
  "name": "Twilio Video Heroku Quickstart",
  "description": "A barebones HTML & JavaScript application that receives a call from Twilio's Account Portal.",
  "repository": "https://github.com/twilio/javascript-video-quickstart-heroku",
  "keywords": ["twilio", "video"]
}